# Spring_Core

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/web/: DashBoardApplication.java
src/main/java/com/web/api/: ArticleRestController.java
src/main/java/com/web/api/auth/: ManagerRestController.java  NoAuthRestController.java  RoleRestController.java
src/main/java/com/web/client/: AuthClient.java  HttpClient.java
src/main/java/com/web/core/: DashBoardApplication.java
src/main/java/com/web/core/api/: ArticleRestController.java  GlobalExceptionHandler.java  LivenessController.java
src/main/java/com/web/core/api/auth/: AuthRestController.java  ManagerRestController.java  NoAuthRestController.java  (+1 more)
src/main/java/com/web/core/client/: AuthClient.java  HttpClient.java
src/main/java/com/web/core/config/: CircuitBreaker.java
src/main/java/com/web/core/error/: FeignCircuitBreakerErrorDecoder.java
src/main/java/com/web/core/exception/: IgnoreException.java  RecordException.java
src/main/java/com/web/core/service/: ArticleDto.java  ArticleService.java
src/main/java/com/web/error/: FeignCircuitBreakerErrorDecoder.java
src/main/java/com/web/exception/: RecordException.java
src/main/java/com/web/repository/rdb/: Article.java  ArticleRepository.java
src/main/java/com/web/service/: ArticleDto.java  ArticleService.java
src/main/java/com/web/service/auth/: ManagerDto.java  ManagerService.java  PasswordDto.java  PasswordService.java  RoleDto.java  RoleService.java
src/main/java/com/web/service/noauth/: NoAuthService.java
(+23 files in other folders)
